{
  "name": "poe-kafka-producer",
  "version": "0.0.1",
  "description": "a kafka producer consuming the path of exile public stash api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderkeidel/poe-kafka-producer.git"
  },
  "author": "alexanderkeidel@icloud.com",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/alexanderkeidel/poe-kafka-producer/issues"
  },
  "homepage": "https://github.com/alexanderkeidel/poe-kafka-producer#readme"
}
